<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".AdminDashboard"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewAdminTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <Button
        android:id="@+id/buttonManageStoreItems"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Manage Store Items"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/textViewAdminTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp" />


    <Button
        android:id="@+id/buttonUpdateLaundryPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Update Laundry Price"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/buttonManageStoreItems"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/buttonCheckLaundrySales"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Check Laundry Sales"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/buttonUpdateLaundryPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/buttonCheckStoreSales"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Check Store Sales"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/buttonCheckLaundrySales"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/buttonModifyPromoMechanics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Modify Promo Mechanics"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/buttonCheckStoreSales"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/buttonRegisterAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Register New Account"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/buttonModifyPromoMechanics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/buttonModifySmsMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Modify SMS Message"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/buttonRegisterAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/buttonModifySmsMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
